<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingTop="16dp"
    android:paddingRight="0dp"
    android:paddingBottom="16dp"
    android:background="@drawable/ic_launcher_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/headline"
            android:background="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textColor="@color/btnText"
            android:gravity="center"
            android:layout_marginTop="50dp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ball1"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/cdesc" />

    <Button
        android:id="@+id/btn_ask"
        android:layout_width="300dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content"
        android:background="@color/btn_bg"
        android:textColor="@color/btnText"
        android:text="@string/btn_txt"
        android:textSize="25sp"
        android:layout_marginStart="40dp" />
</LinearLayout>


